{
  "name": "shipping_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "migrations": "knex migrate:latest",
    "rollBack": "knex migrate:rollback",
    "seed": "knex seed:run",
    "dev:start": "nodemon dist/src/index.js",
    "dev": "ts-node ./src/index.ts",
    "start": "node dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eucossa-2022-sem2-web2-project/shipping_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eucossa-2022-sem2-web2-project/shipping_service/issues"
  },
  "homepage": "https://github.com/eucossa-2022-sem2-web2-project/shipping_service#readme",
  "dependencies": {
    "@prisma/client": "^3.15.2",
    "amqplib": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "html-pdf": "^3.0.1",
    "knex": "^2.1.0",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "qrcode": "^1.5.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/html-pdf": "^3.0.0",
    "@types/jest": "^28.1.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^14.18.21",
    "@types/qrcode": "^1.4.2",
    "@types/supertest": "^2.0.12",
    "gts": "^3.1.0",
    "helmet": "^5.1.0",
    "jest": "^28.1.1",
    "jest-mock-extended": "^2.0.4",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "prisma": "^3.15.2",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.0.3"
  },
  "_moduleAliases": {
    "@Routes": "dist/src/routes",
    "@Services": "dist/src/services",
    "@Repositories": "dist/src/Repositories",
    "@Models": "dist/src/Dtos",
    "@Shipping": "dist"
  }
}
